server {
    listen 80;
    server_name api.descomplica.test;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:3000;
    }
}

server {
    listen 80;
    server_name descomplica.test;

    root /var/www/public;

    location / {
        try_files $uri $uri/ index.html;
    }
}